<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Michael Fewkes: Music & Sound</title>
		<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@700&display=swap" rel="stylesheet"> 
		<style>
			body {
				--hiColor: #ffffff00;
				--hoColor: #ffffff;
				--btColor: #fafaff;
				--bbColor: #dadaff;
				font-family: sans-serif;
				background: linear-gradient(157.2deg, var(--btColor) 15%, var(--bbColor) 100%);
				background-attachment: fixed;
				text-align: center;
			}
			a {
				text-align: center;
				text-decoration: none;
				font-weight: bold;
				color: black;
			}
			.headroom {
				min-height: 50px;
			}
			.footer {
				min-height: 100px;
			}
			.title {
				text-align: center;
				font-size: 80px;
				text-shadow: 3px 3px 3px var(--bbColor);
				font-family: 'Heebo', sans-serif;
			}
			.subtitle {
				text-align: center;
				font-size: 20px;
			}
			button {
				background-color: var(--hiColor);
				border: none;
				color: black;
				padding: 10px 30px;
				text-align: center;
				cursor: pointer;
				border-style: solid;
				border-width: 1px;
				box-shadow: 3px 3px 3px var(--bbColor);
			}
			button:hover {
				transform: translateY(-1px);
				box-shadow: 3px 4px 3px var(--bbColor);
			}
			button:active {
				transform: translateY(2px);
				box-shadow: 3px 1px 3px var(--bbColor);
			}
		</style>
	</head>
	<body>

		<div class="headroom"></div>
		<div class="title">Michael Fewkes</div>
		<div class="subtitle">Technical Sound Designer, Audio Implementer/Coder</div>
		<div class="nav"><br>
			<button style="border-radius: 20px 0px 0px 20px;">Home</button>
			<button class="button games coder">About</button>
			<button style="border-radius: 0px 20px 20px 0px;">Credits</button>

			<br></div>






		<script>
		</script>
	</body>
</html>